name 'es-cookbook'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures es-cookbook'
long_description 'Installs/Configures es-cookbook'
version '0.1.0'
#depends 'apt', '=2.9.2'
#depends 'apt'
#depends 'elasticsearch', '=2.0.0'
#depends "ohai", "= 3.0.1"
#depends 'docker','~> 2.0'
#depends 'docker_compose', '~> 0.0'
depends 'mysql', '~> 8.0'
depends 'mysql2_chef_gem', '~> 2.0'
depends 'database', '~> 6.1'
