default['es-cookbook']['socle']['java']['version'] = '1.8'
default['es-cookbook']['socle']['java']['pkg']['name'] = 'oracle-java8-jre'
default['es-cookbook']['socle']['java']['component'] = 'oracle-java/8u92'
default['es-cookbook']['socle']['java']['alternative'] = '/usr/lib/jvm/jre-8-oracle-x64/bin/java'
default['es-cookbook']['socle']['java']['home'] = '/usr/lib/jvm/jre-8-oracle-x64'
default['elasticsearch']['user']['username'] = 'elasticsearch'
default['elasticsearch']['user']['groupname'] = 'elasticsearch'
#default['elasticsearch']['install']['download_url'] = 'https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.7.2.deb'
default['elasticsearch']['install']['download_url'] = 'https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-2.4.4.deb'
default['elasticsearch']['install']['download_checksum'] = '9236f86a4896671553a41cb43e7d0dc59be6f2c52e793b1506735fe6b2a8a525'
default['kibana']['install']['download_url'] = 'https://mirror.one.com/kibana/4.4/debian/pool/k/ki/kibana_4.4.0_amd64.deb'
default['kibana']['install']['download_checksum'] = 'cd2104da8a803b45221a74bb3104a693ff2d6767c504dcaf18af5c9f739f877e'
default['kibana']['port'] = 5601
default['kibana']['host'] = 'localhost'
default['kibana']['elasticsearch']['url'] = 'http://localhost:9200'
default['kibana']['index'] = '.kibana'
default['kibana']['conf'] = '/opt/kibana/config/kibana.yml'
default['es-cookbook']['indexation'] = false
default['es-cookbook']['data_bag'] = 'sod'
default['es-cookbook']['docker']['enable'] = true
default['es-cookbook']['docker']['version'] = '17.04.0~ce-0~ubuntu-trusty'
default['es-cookbook']['docker']['options'] = %q|--force-yes -o Dpkg::Options::='--force-confold' -o Dpkg::Options::='--force-all'|
default['es-cookbook']['docker']['distribution'] = 'trusty'
default['es-cookbook']['docker']['url'] = 'http://ubuntu.packages.install-os.multis.p.fti.net/docker-engine'
default['es-cookbook']['docker']['name'] = 'docker-engine'
default['es-cookbook']['docker']['es_image'] = 'elasticsearch'
default['es-cookbook']['docker']['es_image_tag'] = '2.4.4'
default['es-cookbook']['docker']['es_port'] = '9200:9200'
default['es-cookbook']['docker']['es_container'] = 'elasticsearch'
default['es-cookbook']['docker']['mode_compose'] = false
